<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
	<title>春雨移动端</title>
	<style type="text/css">
	html,body{
		font-size: 62.5%;
		position: relative;
	}
	html,body,p,span{
		margin: 0;
		padding: 
	}
	.head{
		width: 100%;
		height: 6.4rem;
		background-color: #FBFBFB;
		border-bottom: 1px solid #9e9e9e;
	}
	.head-bar{
        height: 4rem;
        background-image: url(./image/xiaoyuhao.png);
        background-repeat: no-repeat;
        margin-left: 1rem;
	}
	.right-bar{
		background-color:  #E9E9E9;
		border-radius: 2.3rem;
		margin-left: 5rem;
		margin-top: -3rem;
		background-image: url(./image/sousuo.png);
		background-repeat: no-repeat;
		padding: 1rem 2rem;
	}
	.right-bar p{
		margin-left: 2rem;
		font-family: PingFangSC-Light;
        font-size: 1.4rem;
        color: #323232;
        letter-spacing: -0.34px;
        line-height: 1.4rem;
	}
	</style>
</head>
<body>
	<div class="head">
	    <div class="head-bar" ></div>
	    <div class="right-bar">
             <p>阑尾炎手术什么科室</p>
        </div>
	</div>
	<div class="content">



	</div>
</body>
</html>